{
  "name": "tommi-ilvonen-portfolio",
  "description": "Tommi Ilvonen portfolio",
  "private": true,
  "version": "0.0.1",
  "author": "Tommi Ilvonen",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "gatsby": "^2.19.1",
    "gatsby-image": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-preload-fonts": "^1.0.27",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^2.1.78",
    "gatsby-transformer-remark": "^2.1.6",
    "gh-pages": "^2.0.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.9.0",
    "react-scrollspy": "^3.4.2",
    "react-typed": "^1.2.0",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.0.1",
    "typeface-passion-one": "0.0.72"
  },
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "main": "n/a",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "setup": "npm install --no-save contentful-import yargs-parser axios chalk && node ./setup.js",
    "preload-fonts": "gatsby-preload-fonts"
  }
}
